{
  "name": "agent-dock",
  "version": "0.0.0-dev",
  "private": true,
  "description": "TypeScript runtime package for the agent-dock CLI",
  "bin": {
    "agent-dock": "./bin/agent-dock"
  },
  "files": [
    "bin",
    "src",
    "personas",
    "codex_wrapper.sh",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
